# dotnet-span-zlib

./: .gitignore  LICENSE.md  README.md  dotnet-span-zlib.sln
Testing/: Testing.csproj  UnitTest1.cs
dotnet-span-zlib/: Compressors.cs  ZLibInterop.cs  dotnet-span-zlib.csproj
