<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ConMaster.Compression</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
    <PackageId>conmaster.compression.spanzlib</PackageId>
    <PackageIcon></PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>compression;span;memory;deflate;decompression;zlib</PackageTags>

    <Title>SpanZlib - Lite</Title>
    <ProductName>SpanZLib - Lite</ProductName>
    <Product>SpanZlib</Product>
    <Version>1.0.0-beta</Version>
    <Authors>ConMaster</Authors>

    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/conmaster2112/dotnet-span-zlib</RepositoryUrl>
    <Description>Fast, Lite and memory efficient, a library that focuses both on ease of use and also bypasses the use of dotnet streams, excluding streams has the positive effect of full control over memory allocation. The focus of this library is to use the span structure wherever possible.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
